#########Master Data Source##########
master.datasource.classname=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/payroll_master
master.datasource.user=root
master.datasource.password=

#########Tenant Data Source##########
tenant.datasource.classname=com.mysql.jdbc.Driver
tenant.datasource.url=jdbc:mysql://localhost:3306/
tenant.datasource.user=root
tenant.datasource.password=

############Hibernate################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

